language: objective-c
xcode_project: WechatKit.xcodeproj
osx_image: xcode11
xcode_scheme: WechatKit

env:
  matrix:
    - TEST_TYPE=iOS
    - TEST_TYPE=PODLINT

# before_install:
# #  - brew upgrade carthage
# #  - brew update
# #  - brew install swiftlint
# #  - brew install carthage
# #  - gem install cocoapods
# - |
#     if [ "$TEST_TYPE" = PODLINT ]; then
#       gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
#     fi
install:
# - |
#     if [ "$TEST_TYPE" = iOS ]; then
#       carthage bootstrap --platform ios --verbose
#     fi

script:
- |
    if [ "$TEST_TYPE" = iOS ]; then
      xcodebuild -scheme WechatKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
    elif [ "$TEST_TYPE" = PODLINT ]; then
      pod lib lint --allow-warnings --verbose
    fi
#  - cd demo
#  - carthage update --platform ios
#  - xctool -project carthage.xcodeproj -scheme demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#  - pod install
#  - xctool -workspace pod.xcworkspace -scheme pod -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
